{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "CLI solution for the Martian Robots coding challenge",
  "main": "dist/index.js",
  "author": "Thabang Tseboho <hello@thabang@me>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
